@import "classes";

.sticky-note {
    .roboto();
    .box-shadow();
    
    z-index: 86;
    padding: 0px;
    
    >.btn-close {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 14px;
        height: 20px;
        width: 20px;
        text-align: center;
        padding: 0px;
        line-height: 14px;
        cursor: pointer;
        border: none;
        outline: none;
        background-color: transparent;
    }
    
    textarea {
        box-sizing: border-box;
        width:100%;
        height:100%;
        
        background-color:beige;
        resize:none; 
        border:none;
        padding:0px; 
        margin:0px;
    }
}