@import "classes";

.cmd-palette {
    .roboto();
    .box-shadow();
    
    position: absolute;
    left: 20px;
    right: 20px;
    top: 80px;
    z-index: 86;
    opacity: 0;
    pointer-events: none;
    border-radius: 2px;
    background-color: white;
    padding: 5px;
    padding-top: 20px;
    
    transition: all 0.2s ease-in;
    
    &.active {
        top: 50px;
        opacity: 1;
        pointer-events: all;
    }
    
    >* {
        display: inline-block;
        height: 100%;
        vertical-align: top;
    }
    
    .btn-close {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0px;
        cursor: pointer;
        font-size: 18px;    
    }
    
    button:not(.btn-close) {
        .btn-circle();
        
        &.btn-add:hover {
            background-color: #f44336;
            border-color: #f44336;
        }
        
        &.btn-remove:hover {
            background-color: #8bc34a;
            border-color: #8bc34a;
        }
        
        &.btn-save:hover {
            background-color: #4fc3f7;
            border-color: #4fc3f7;
        }
    }
    
    .list-container {
        width: 30%;
        
        .none {
            text-align: center;
            font-style: italic;
            line-height: 60px;
            color: #9e9e9e;
        }
        
        .command {
            .no-select();
            
            border: 1px solid black;
            border-radius: 2px;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
            
            transition: all 0.2s ease-in-out;
            
            &.selected {
                .box-shadow();
                background-color: #f5f5f5;
            }
        }
    }
    
    .editor-container {
        width: 70%;
        
        opacity: 0;
        pointer-events: none;
        
        &.active {
            opacity: 1;
            pointer-events: all;
        }
        
        >.input-group {
            margin-bottom: 5px;
        }
        
        >textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            resize: vertical;
        }
    }
}

.cmd-buttons {
    position: absolute;
    right: 15px;
    top: 80px;
    bottom: 35px;
    z-index: 85;
    width: 46px;
    pointer-events: none;
    overflow-y: auto;
    overflow-x: hidden;
    
    button {
        .btn-circle();
        
        width:30px;
        height:30px;
        padding:0px;
        text-align:center;
        margin-bottom: 10px !important;
        pointer-events:all;
        
        &:hover {
            background-color: #546e7a;
            border-color: #546e7a;
        }
    }
}