.color-picker {
    position: fixed;
    right: 20px;
    bottom: 45px;
    z-index: 80;
    background-color: white;
    border: 1px solid black;
    width: 248px;
    height: 157px;
    line-height: 10px;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.23);
    padding-left: 2px;
    padding-top: 2px;
    
    transition: all 0.2s ease-in-out;
    
    opacity: 0;
    pointer-events: none;
    
    &.active {
        opacity: 1;
        pointer-events: all;
    }
    
    .curr-color {
        position: absolute;
        top: -24px;
        background-color: white;
        border: 1px solid black;
        border-radius: 2px;
        padding: 5px;
        
        >.color {
            width: 25px;
            height: 25px;
            display: inline-block;
            margin-right: 5px;
        }
        
        >.value {
            vertical-align: top;
            line-height: 26px;
        }
    }
    
    .material-colors {
        >.color {
            width: 12px;
            height: 12px;
            display: inline-block;
            margin: 0px;
            margin-right: 1px;
            margin-bottom: 1px;
            
            &:hover {
                outline: 1px solid black;
            }
        }
    }
}