#editor {
    position: absolute;
    top: 72px;
    right: 0;
    bottom: 28px;
    left: 0;

    &.side-content-open {
        right: 50%;
    }
}

.side-content {
    position: absolute;
    top: 72px;
    left: 100%;
    right: -100%;
    bottom: 28px;
    pointer-events: none;
    opacity: 0;

    // transition: all 0.2s ease-in-out;

    &.active {
        position: absolute;
        top: 72px;
        left: 50%;
        right: 0;
        bottom: 28px;
        pointer-events: all;
        opacity: 1;

        border: 1px solid #e0e0e0;
    }
}

.ace-chrome {
    .ace-gutter {
        background: white !important;
    }
}
