.alert {
    .roboto();
    .box-shadow();
    
    position: relative;
    top: 0px;
    width: 400px;
    background-color: white;
    border: none;
    margin: auto;
    z-index: 85;
    border-radius: 2px;
    margin-top: -200px;
    opacity: 0;
    padding-top: 0.1px;
    pointer-events: none;
    
    transition: all 0.2s ease-in-out;
    
    &.active {
        opacity: 1;
        margin-top: 45px;
        pointer-events: all;
    }
    
    > .message {
        margin: 16px;
        font-size: 14px;
    }
    
    > .btn-container {
        width: 100%;
        text-align: center;
        
        >button {
            font-size: 16px;
            background-color: #e0e0e0;
            border: none;
            border-radius: 2px;
            padding: 5px 20px;
            margin: 5px;
            opacity: 0;
            cursor: pointer;
            pointer-events: none;
            
            transition: all 0.2s ease-in-out;
            
            &.active {
                opacity: 1;
                pointer-events: all;
            }
            
            &:hover {
                .box-shadow();
            }
            
            &.btn-yes {
                background-color: #8bc34a;
            }
            &.btn-no {
                background-color: #ef5350;
            }
        }
    }
}
