#editor {
    position: absolute;
    top: 72px;
    right: 0;
    bottom: 28px;
    left: 0;

    &.side-content-open {
        right: 50%;
    }

    >.CodeMirror {
        width: 100%;
        height: 100%;
    }
}

.ace-chrome {
    .ace-gutter {
        background: white !important;
    }
}
