.combo-box {
    .no-select();

    transition: color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;

    .combo-box-option-selected {
        height: 30px;
        line-height: 30px;

        &.white {
            *{
                color: white;
            }
        }
        &.black {
            *{
                color: black;
            }
        }
        span {
            margin-left: 6px;
            text-transform: uppercase;
        }
    }

    .combo-box-option-container {
        position: absolute;
        top: 30px;
        z-index: 100;
        border: 1px solid black;
        border-radius: 2px;
        padding: 2px;
        background-color: white;
        visibility: hidden;

        &.active {
            visibility: visible;
        }

        .combo-box-option {
            outline: none;
            border: none;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
            font-size: 16px;
            background-color: transparent;
        }
    }
}
