.btn-console-toggle {
    vertical-align: top;
    display: inline-block;
    height: 20px;
    margin: 4px;
    border: none;
    outline: none;
    
    background-color: @text-color;
    color: @background-color;
}

.console {
    position: absolute;
    left: 200px;
    right: 10px;
    bottom: 28px;
    height: 0px;
    background: rgba(0,0,0,0.9);
    display: inline;
    z-index: 50;
    
    transition: all 0.5s ease-in-out;
    
    &.open {
        height: 200px;
    }
    
    >.output {
        
    }
    
    >.input {
        bottom: 0px;
        right: 0px;
        left: 0px;
        width: 100%;
        border: none;
        outline: none;
    }
}