.file-history {
    .roboto();
    .no-select();
    
    position: absolute;
    top: 37px;
    right: 0px;
    left: 0px;
    height: 37px;
    padding: 0px;
    padding-right: 50px;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    
    .clear-history {
        position: fixed;
        top: 40px;
        right: 6px;
        width: 20px;
        height: 20px;
        background: none;
        outline: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
        bottom: 10px;
        background-color: white;
        border-radius: 100%;
        z-index: 79;
        padding: 0px;
    }
    
    .file {
        line-height: 30px;
        padding: 5px;
        border: 1px solid black;
        position: relative;
        border-right: none;
        border-left: none;
        padding-left: 20px;
        font-size: 13px;
        background-color: white;
        cursor: pointer;
        bottom: -2px;
        
        transition: all 0.2s ease-in-out;
        
        &.is-open {
            font-weight: 900;
            text-decoration: underline;
        }
        
        &.is-old {
            color: #ef5350;
        }
        
        &:hover {
            background-color: #e0e0e0;
            
            &::before {
                border-left: 17px solid #e0e0e0;
            }
        }
        
        &::before {
            border-left: 17px solid white;
            border-top: 13px solid transparent;
            border-bottom: 12px solid transparent;
            content: "";
            height: 0;
            right: -16px;
            position: absolute;
            top: 0px;
            width: 0;
            z-index: 75;
            
            transition: all 0.2s ease-in-out;
        }
        
        &::after {
            border-left: 18px solid black;
            border-top: 14.5px solid transparent;
            border-bottom: 13px solid transparent;
            content: "";
            height: 0;
            right: -17px;
            position: absolute;
            top: -1px;
            width: 0;
            z-index: 70;
        }
    }
}