.ide-options {
    .roboto();
    .box-shadow();

    position: absolute;
    top: 0px;
    bottom: 0px;
    right: -110%;
    width: 450px;
    z-index: 85;
    opacity: 0;
    pointer-events: none;
    background-color: white;

    transition: all 1s ease-in-out;

    &.active {
        padding: 5px;
        right: 0px;
        opacity: 1;
        pointer-events: all;
    }

    >.btn-close {
        background-color: transparent;
        border: none;
        outline: none;
        position: absolute;
        right: 0px;
        top: 0px;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
    }

    >h1 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 28px;
    }

    >.option-tabs {
        position: absolute;
        top: 44px;
        left: 0px;
        width: 30%;
        height: auto;
        border-right: 1px solid #e0e0e0;

        >.option {
            display: block;
            width: 100%;
            padding: 10px 4px;
            background-color: transparent;
            outline: none;
            border: none;
            cursor: pointer;
            text-transform: uppercase;

            transition: all 0.2s ease-in-out;

            &:hover {
                background-color: #e0e0e0;
            }

            &.selected {
                text-decoration: underline;
                font-weight: 700;
                border-right: 2px solid #757575;
            }
        }
    }

    >.option-viewer {
        position: absolute;
        top: 44px;
        right: 0px;
        width: 70%;
        bottom: 0px;
        padding: 10px;
        box-sizing: border-box;
        overflow-y: auto;

        >.panel {
            display: none;

            &.active {
                display: block;
            }

            h3 {
                margin: 0px;
                margin-bottom: 10px;
                
                &:not(:first-of-type) {
                    margin-top: 30px;
                }
            }

            .input-group {
                margin-bottom: 8px;

                &.select {
                    >span {
                        margin-right: 10px;
                    }
                }
            }
            
            .descr {
                margin-top: 0px;
                margin-left: 22px;
                font-size: 13px;
                color: #757575;
            }
        }
    }
}
