.label {
    text-transform: uppercase;
    font-size: 12px;
    padding: 2px;
    border-radius: 2px;
    border-style: outset;
    border-width: 1px;
}

.label-red {
    background-color: red;
    border-color: red;
    color: white;
}
