.loading-bar {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 55px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    overflow: hidden;
    pointer-events: none;

    transition: opacity 0.2s ease-in-out;
    transition: background-color 0.5s ease-in-out;

    &.active {
        opacity: 1;
    }

    >.bar1, .bar2 {
        position: absolute;
        top: 0px;
        bottom: 0px;
        background-color: white;

        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    >.bar1 {
        animation-name: expandL;
    }
    >.bar2 {
        animation-name: expandR;
    }

    @keyframes expandL {
        0% {
            left: 50%;
            right: 50%;
        }
        50% {
            left: 0px;
            right: 50%;
        }
        100% {
            left: 0px;
            right: 100%;
        }
    }

    @keyframes expandR {
        0% {
            left: 50%;
            right: 50%;
        }
        50% {
            left: 50%;
            right: 0px;
        }
        100% {
            left: 100%;
            right: 0px;
        }
    }
}
