// out: ../main.css

@import "ace";
@import "classes";
@import "alert";
@import "comboBox";
@import "fileview";
@import "filedrop-overlay";
@import "history";
@import "ide-options";
@import "label";
@import "loading-bar";
@import "plugin-viewer";
@import "search-bar";
@import "status-bar";
@import "titlebar";
@import "suggestions";
@import "toast";
@import "ui";

@import "ide_themes/dark";

@font-face {
    font-family: "Roboto";
    src: url("includes/fonts/roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: 'ProFont';
    src: url('includes/fonts/profont/ProFontWindows.ttf') format('truetype');
}

@font-face {
    font-family: 'Monofur';
    src: url('includes/fonts/monofur/monof55.ttf') format('truetype');
}

@font-face {
    font-family: 'Proggy Clean';
    src: url('includes/fonts/proggy/ProggyClean.ttf/ProggyClean.ttf') format('truetype');
}
@font-face {
    font-family: 'Proggy Square';
    src: url('includes/fonts/proggy/ProggySquare.ttf/ProggySquare.ttf') format('truetype');
}

@font-face {
    font-family: 'Inconsolata';
    src: url('includes/fonts/Inconsolata/Inconsolata.otf') format('opentype');
}

html, body{
    padding:0px;
    margin:0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

html{
    box-sizing:border-box;
}

#main_window {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    
    .side-content {
        position: absolute;
        top: 72px;
        left: 100%;
        right: -100%;
        bottom: 28px;
        pointer-events: none;
        opacity: 0;
        margin: 0px 6px;
        border-radius: 2px;
    
        transition: all 0.2s ease-in-out;

        &.active {
            position: absolute;
            top: 72px;
            left: 50%;
            right: 0;
            bottom: 28px;
            pointer-events: all;
            opacity: 1;
    
            border: 1px solid #e0e0e0;
        }
    }
}

*::-webkit-scrollbar-track
{
    background-color: transparent;
	opacity: none;
}

*::-webkit-scrollbar
{
    width: 10px;
	height: 10px;
	background-color: transparent;
}

*::-webkit-scrollbar-thumb
{
	background-color: #bdbdbd;
	border-radius: 10px;
}

*::-webkit-scrollbar-corner {
    background: transparent;
}
