.search-bar-container {
    *:not(i){
        .roboto();
    }

    height: 30px;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    padding: 5px;
    z-index: 80;

    .search-type {
        width: 75px;
        height: 30px;
        border: none;
        outline: none;
        cursor: pointer;
        padding-left: 5px;
        border-radius: 5px;

        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';

        font-family: 'FontAwesome', Arial;

        >option {
            font-family: 'FontAwesome', Arial;
        }
    }

    .input-wrapper {
        position: absolute;
        height: 30px;
        top: 5px;
        left: 76px;
        right: 5px;
        bottom: 0px;

        >input {
            width: 100%;
            height: 100%;
            padding: 0px 5px;
            box-sizing: border-box;
            border-radius: 2px;
            border: none;
            box-shadow: none;

            transition: box-shadow 0.2s ease-in-out;

            &:focus {
                outline: none;
                box-shadow: 0px 1px 0px 0px #dcdcdc;
            }
        }
    }


}
