.status-bar {
    .roboto();

    background-color: white;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 28px;
    padding: 0px;
    z-index: 80;

    .keycode {
        .no-select();

        display: inline-block;
        margin: 4px;

        >.char {
            border-radius: 100%;
            background-color: #e0e0e0;
            height: 20px;
            width: 20px;
            display: inline-block;
            text-align: center;
            margin-right: 2px;
        }
    }
}
