.suggestions {
    .box-shadow();
    .roboto();

    position: relative;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.23);
    /* height: 30px; */
    top: 5px;
    left: 0px;
    bottom: 0px;
    z-index: 90;
    background-color: white;
    border-radius: 2px;
    padding: 10px;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
    overflow: hidden;

    transition: opacity 0.2s ease-in-out;

    &.active {
        opacity: 1;
    }

    .suggestion {
        .no-select();

        margin-bottom: 5px;
        padding: 2px;

        transition: all 0.2s ease-in-out;

        &.highlighted, &:focus {
            outline: none;
            background-color: gray;
        }
    }
}
