.dragBox {
    .box-shadow();
    
    width: 90px; 
    height: 90px;
    padding: 0.5em;
    z-index: 80;
    border-radius: 2px;
    
    >.btn-close {
        border: none;
        outline: none;
        font-size: 20px;
        position: absolute;
        right: 0px;
        top: 0px;
        margin: 4px;
        background-color: transparent;
        cursor: pointer;
    }
}

.context-menu {
    position: fixed;
    z-index: 200;
    background-color: white;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    
    transition: opacity 0.1s ease-in-out;
    
    &:not(.active) {
        width: 0px;
        height: 0px;
    }
    
    &.active {
        pointer-events: all;
        min-width: 200px;
        height: auto;
        opacity: 1;
    }
}