@text-color: #e0e0e0;
@background-color: #424242;

@box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.8);

@scrollbar-thumb-color: #616161;

@input-background-color: #212121;
@input-text-color: #f5f5f5;

@input-search-shadow-color: #9e9e9e;

@select-background-color: #616161;

@keycode-char-color: #424242;

@history-text-color: #9e9e9e;
@history-background-color: #212121;
@history-border-color: #9e9e9e;
@history-clear-color: initial;
@history-clear-background-color: #bdbdbd;
@history-hover-background-color: #424242;
@history-hover-text-color: #bdbdbd;

@suggestion-background-color: #616161;
@suggestion-text-color: #bdbdbd;

@suggestion-high-background-color: #9e9e9e;
@suggestion-high-text-color: #424242;

@suggestion-priority-text-color: #b2ebf2;
@suggestion-priority-fullpath-color: #bdbdbd;
@suggestion-priority-high-background-color: #9e9e9e;
@suggestion-priority-high-text-color: #006064;
@suggestion-priority-high-fullpath-color: #212121;
@suggoption-high-text-color: #bdbdbd;

@pluginviewer-background-color: #bdbdbd;
@plugin-background-color: #757575;
@plugin-text-color: #eeeeee;
@pluginbutton-color: #eeeeee;
@pluginbutton-hover-color: #212121;
@pluginbutton-hover-background-color: #e0e0e0;

@options-background-color: #bdbdbd;
@options-tab-selected-background-color: #e0e0e0;

@toast-text-color: #eeeeee;
@toast-background-color: #757575;
@toast-btnclose-color: #eeeeee;

#main_window[theme=dark] {
    background-color: @background-color;

    *::-webkit-scrollbar-thumb {
    	background-color: @scrollbar-thumb-color;
    }

    input[type=text] {
        background-color: @input-background-color;
        color: @input-text-color;

        &:focus {
            outline: none;
            box-shadow: 0px 1px 0px 0px #dcdcdc;
        }
    }

    .side-content {
        background-color: white;
    }

    .search-bar-container {
        #in-search {
            &:focus {
                box-shadow: 0px 1px 0px 0px @input-search-shadow-color;
            }
        }
    }

    .suggestions {
        .suggestion {
            background-color: @suggestion-background-color;
            color: @suggestion-text-color;

            &.highlighted {
                background-color: @suggestion-high-background-color;
                color: @suggestion-high-text-color;

                .options {
                    color: @suggoption-high-text-color;
                }
            }
        }

        .suggestion.high-priority {
            color: @suggestion-priority-text-color;

            .full-path {
                color: @suggestion-priority-fullpath-color;
            }

            &.highlighted {
                background-color: @suggestion-priority-high-background-color;
                color: @suggestion-priority-high-text-color;

                .full-path {
                    color: @suggestion-priority-high-fullpath-color;
                }
            }
        }
    }

    .status-bar {
        background-color: @background-color;

        .keycode {
            color: @text-color;

            .char {
                color: @keycode-char-color;
            }
        }

        .projects {
            background-color: @select-background-color;
            color: @text-color;
            border-bottom: none;
        }
    }

    .file-history {
        .file {
            border-color: @history-border-color;
            background-color: @history-background-color;
            color: @history-text-color;
            
            &:hover {
                background-color: @history-hover-background-color;
                color: @history-hover-text-color;
                
                &::before {
                    border-left-color: @history-hover-background-color;
                }
            }

            &::before {
                border-left-color: @history-background-color;
            }
            
            &::after {
                border-left-color: @history-border-color;
            }
        }
        
        .clear-history {
            color: @history-clear-color;
            background-color: @history-clear-background-color;
        }
    }

    .plugin-viewer {
        box-shadow: @box-shadow;
        background-color: @pluginviewer-background-color;

        .plugin {
            background-color: @plugin-background-color;
            color: @plugin-text-color;

            .plugin-actions {
                button {
                    color: @pluginbutton-color;

                    &:hover {
                        background-color: @pluginbutton-hover-background-color;
                        color: @pluginbutton-hover-color;
                    }
                }
            }
        }
    }

    .ide-options {
        background-color: @options-background-color;

        .option-tabs {
            .option.selected {
                background-color: @options-tab-selected-background-color;
            }
        }
    }

    .toast-container {
        .toast {
            background-color: @toast-background-color;
            color: @toast-text-color;

            .btn-close {
                color: @toast-btnclose-color;
            }
        }
    }
}
